<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CW</title>
</head>

<body>
    <!--Создайте страницу о планетах. Пример в папке CW Каждая картинка должна ссылаться на википедию с описанием планеты
-->
    <div>
        <a href="#">Сайт о планетах</a>
        <span>
            Земля
        </span>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png/270px-Africa_and_Europe_from_a_Million_Miles_Away.png"
            alt="Земля" title="Земля">
    </a>
    <div>
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">Марс</a>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/274px-Mars_Valles_Marineris_EDIT.jpg"
            alt="Марс"></a>

</body>

</html>